<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index.css" />
  <link  rel="icon" href="https://www.mytheresa.com/skin/frontend/mytheresa/default/favicon.ico">
  <title>Your Shopping Bag | Mytheresa</title>
  <style>
    #top {
      display: flex;
      justify-content: space-between;
      margin: 40px;
    }

    #top h2{
      font-size: medium;
      font-family: Century Gothic;
      font-style: normal;
      color: #000000;
    }

    #top button {
      margin-top: 40px;
      width: 250px;
      height: 40px;
      color: azure;
      background-color: black;
      border: none;
      cursor: pointer;
      font-size: small;
      font-family: Century Gothic;
      font-style: normal;
    }

    #thead {
      /* border: 1px solid red; */
      display: flex;
      justify-content: flex-end;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
    }

    #thead h4 {
      margin: 0px 70px;
    }

    #midBox{
      font-size: medium;
      font-family: Century Gothic;
      font-style: normal;
      color: #757575;
      font-size: 14px;
    }

    /* #box {
        margin: 10px;
        border: 1px solid red;
        padding: 20px;
        display: flex;
      }

      #leftbox,
      #rightbox {
        border: 3px solid black;
        height: 100%;
        width: 100%;
        display: flex;
      }

      #leftbox img {
        height: 200px;
        width: 200px;
        border: 1px solid red;
      }

      #box p {
        margin: 10px;
      } */

    .mythCartBox {
      height: 200px;
      width: 90%;
      margin: auto;
      padding-bottom: 20px;
      /* border: 1px solid red; */
    }

    .mythTopBox {
      height: 100%;
      display: flex;
      justify-content: space-between;
      /* background-color: rgb(185, 216, 216); */
    }

    .mythTopLeft {
      padding: 10px;
      display: flex;
      width: 50%;
      height: 100%;
      line-height: 15px;
      font-size: 15px;
      /* border: 1px solid blue; */
    }

    .mythCartImage {
      width: 100%;
      height: 100%;
      /* margin-right: 30px; */
      /* padding-top: 10px; */
      /* margin-bottom: -100px; */
    }

    .mythTopLeftPD {
      padding: 10px;
      font-family: Arial;
      font-size: 15px;
    }

    #remove {
      color: black;
    }

    #remove:hover {
      cursor: pointer;
      color: red;
    }

    .mythTopCenter {
      justify-content: space-between;
      width: 40%;
      display: flex;
      /* border: 1px solid blue; */
      font-family: Arial;
      font-size: 15px;
      font-style: normal;
    }

    .mythTopCenter h4 {
      margin: 10px 0px 10px 40px;
      font-family: Arial;
      font-size: 15px;
      font-style: normal;
      /* padding: 5px; */
    }

    .mythTopBox .quantityBox {
      /* border: 1px solid red; */
      width: 100px;
      margin: 10px;
      font-family: Arial;
      font-size: 15px;
      font-style: normal;
    }

    .mythTopCenter .qtBox {
      margin: 1px 20px;
      padding: 5px;
      width: 25px;
      height: 20px;
      text-align: center;
      font-family: Arial;
      font-size: 15px;
      font-style: normal;
    }

    .mythTopCenter .qtButton {
      margin: 5px 0px;
      width: 80px;
      height: 25px;
      text-align: center;
      font-family: Arial;
      font-size: 15px;
      font-style: normal;
    }

    #totalSum {
      margin-left: 200px;
      font-family: Arial;
      font-size: 15px;
      font-style: normal;
    }

    #midBox {
      width: 95%;
      margin: auto;
      font-family: Arial;
      font-size: 15px;
      font-style: normal;
    }

    #bottomCartBox1 {
      padding: 10px;
      margin: auto;
      display: flex;
      width: 95%;
      /* border: 2px solid red; */
      justify-content: space-between;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      font-style: normal;
      color: #000000;
    }

    #bottomCartBox2 {
      margin: auto;
      display: flex;
      width: 94%;
      /* border: 2px solid red; */
      justify-content: space-between;
    }

    #bottomCartBox2 button {
      height: 40px;
      width: 250px;
      border: none;
      font-size: small;
      font-family: Century Gothic;
      font-style: normal;
      color: #000000;
      cursor: pointer;
    }

    #bottomCartBox2 button:nth-last-child(1) {
      height: 40px;
      width: 250px;
      border: none;
      background-color: black;
      color: azure;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="navbar"></div>

  <div id="top">
    <h2>YOUR SHOPPING BAG</h2>
    <button onclick="checkingOut()">PROCEED TO CHECKOUT</button>
  </div>
  <div id="thead">
    <h4>Price</h4>
    <h4>Quantity</h4>
    <h4>Subtotal</h4>
  </div>
  <hr />
  <div id="container"></div>
  <hr />
  <div id="midBox">
    <h3>YOUR CURRENT PROMOTIONS</h3>
    <h4>Free shipping</h4>
  </div>
  <hr />
  <div id="bottomCartBox">
    <div id="bottomCartBox1">
      <div>
        <input type="text" placeholder="Gift Card/Store Credit/Promo Code" />
        <button>USECODE</button>
      </div>
      <div>
        <!-- <h4>Subtotal</h4> -->
        <h4 id="grandTotal">Grand Total <span id="totalSum"></span></h4>
        <p>VAT exception. VAT not included. Shipping not included.</p>
      </div>
    </div>
    <div id="bottomCartBox2">
      <button onclick="contShop()">CONTINUE SHOPPING</button>
      <button onclick="checkingOut()">PROCEED TO CHECKOUT</button>
    </div>
  </div>
  <hr />

  <div id="footer"></div>
</body>

</html>

<script type="module">
  import navbar from "./navbar.js";
  document.getElementById("navbar").innerHTML = navbar();

  import footer from "./footer.js";
  document.getElementById("footer").innerHTML = footer();
</script>

<script>
  function checkingOut() {
    window.location.href = "./payments/delivery.html";
  }

  function contShop() {
    window.location.href = "clothing.html";
  }
  // import { topsection, footersection } from "../payments/components/top-bottom.js";
  // document.querySelector('.herder-contain').innerHTML = topsection();
  // document.querySelector('footer').innerHTML = footersection();

  let cartData = JSON.parse(localStorage.getItem("bag")) || [];
  console.log(cartData);

  var cartData1 = JSON.parse(localStorage.getItem("bag")) || [];
  var sum = 0;
  for (let i = 0; i < cartData1.length; i++) {
    sum += cartData1[i].subTotalSum;
  }
  // console.log(sum);

  var sbTotal = 0;
  for (let j = 0; j < cartData1.length; j++) {
    sbTotal += cartData1[j].price;
  }

  cartData.map(function (ele, i) {
    let mythCartBox = document.createElement("div");
    mythCartBox.setAttribute("class", "mythCartBox");

    let mythTopBox = document.createElement("div");
    mythTopBox.setAttribute("class", "mythTopBox");

    let mythTopLeft = document.createElement("div");
    mythTopLeft.setAttribute("class", "mythTopLeft");

    let mythTopLeftImage = document.createElement("div");

    let mythCartImage = document.createElement("img");
    mythCartImage.src = ele.img.img1;
    mythCartImage.setAttribute("class", "mythCartImage");

    let mythTopLeftPD = document.createElement("div");
    mythTopLeftPD.setAttribute("class", "mythTopLeftPD");

    let name = document.createElement("p");
    name.innerText = ele.title;

    let type = document.createElement("p");
    type.innerText = ele.category;

    let size = document.createElement("p");
    size.innerText = "Size: IT- 48 / M";

    let itemno = document.createElement("p");
    itemno.innerText = "Item No.:P00674241";

    let remove = document.createElement("h4");
    remove.innerText = "Remove";
    remove.setAttribute("id", "remove");
    remove.addEventListener("click", function () {
      removeItemFunction(ele, i);
    });

    let mythTopCenter = document.createElement("div");
    mythTopCenter.setAttribute("class", "mythTopCenter");

    let priced = document.createElement("h4");
    // priced.setAttribute("id","priceQty")
    priced.innerText = ele.price;

    let itemPrice = ele.price;

    let quantityBox = document.createElement("div");
    quantityBox.setAttribute("class", "quantityBox");

    let qty = document.createElement("input");
    qty.setAttribute("class", "qtBox");
    if (ele.quantity == undefined) {
      qty.value = 1;
    } else {
      qty.value = ele.quantity;
    }

    let subtotal = document.createElement("p");
    subtotal.setAttribute("id", "priceQty");
    // console.log(ele.subtotal == undefined);
    if (ele.subTotalSum == undefined) {
      subtotal.innerText = ele.price;
    } else {
      subtotal.innerText = ele.subTotalSum;
      // console.log(subtotal.innerText==undefined);
    }
    // subtotal.innerText = ele.price;

    let qtyBtn = document.createElement("button");
    qtyBtn.setAttribute("class", "qtButton");
    qtyBtn.innerText = "Update";
    qtyBtn.addEventListener("click", function () {
      let subTotalSum = subtotal;
      // console.log(subtotal.innerText);
      updateSum(qty.value, itemPrice, cartData1, subTotalSum, i);
    });

    // document.getElementById("totalSum").innerText = s;
    if (ele.subTotalSum == undefined) {
      document.getElementById("totalSum").innerText = sbTotal;
    } else {
      document.getElementById("totalSum").innerText = sum;
      // console.log(subtotal.innerText==undefined);
    }

    quantityBox.append(qty, qtyBtn);
    mythTopCenter.append(priced, quantityBox, subtotal);
    mythTopLeftPD.append(name, type, size, itemno, remove);
    mythTopLeftImage.append(mythCartImage);
    mythTopLeft.append(mythTopLeftImage, mythTopLeftPD);
    mythTopBox.append(mythTopLeft, mythTopCenter);
    mythCartBox.append(mythTopBox);
    document.querySelector("#container").append(mythCartBox);
  });

  function removeItemFunction(ele, i) {
    var cartData = JSON.parse(localStorage.getItem("bag")) || [];
    cartData.splice(i, 1);
    localStorage.setItem("bag", JSON.stringify(cartData));
    window.location.href = "MyCart.html";
  }

  function updateSum(qty, price, cartData1, subTotalSum, i) {
    console.log(cartData1[i]);
    // cartData1[i].price = qty*price;
    cartData1[i].subTotalSum = qty * price;
    subTotalSum.innerText = qty * price;
    cartData1[i].quantity = qty;
    // document.getElementById("totalSum").innerText = sum;
    // console.log(ele);
    // console.log(i);
    // elem.price = i*ele;

    localStorage.setItem("bag", JSON.stringify(cartData1));
    window.location.reload();
  }
</script>