<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Your Product | Mytheresa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link  rel="icon" href="https://www.mytheresa.com/skin/frontend/mytheresa/default/favicon.ico">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>

    <style>
        /* html,
      body {
        position: relative;
        height: 100%;
      } */

        body {
            /* background: #eee; */
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 500px;
            height: 500px;
            padding: 40px;
            /* width: 100%;
        height: 100%; */
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 500px;
            height: 500px;
            /* text-align: center;
        font-size: 18px;
        background: #fff; */

            /* Center slide text vertically */
            /* display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center; */
        }

        .swiper-slide img {
            /* display: block; */
            width: 100%;
            height: 500px;
            object-fit: contain;
        }

        #container {
            width: 100%;
            display: flex;
        }

        #left {
            width: 60%;
            /* border: 1px solid red; */
        }

        #left #bottom {
            margin: 10px;
            width: 100%;
            display: flex;
            height: 200px;
            /* border: 1px solid red; */
        }

        #bottom div {
            width: 100%;
            height: auto;
            /* border: 1px solid blue; */
        }

        #bottom img {
            width: 100%;
            height: 200px;
            object-fit: contain;
        }

        #right {
            width: 40%;
            padding: 2%;
            /* border: 1px solid red; */
        }

        #right #brand{
            font-family: "Century Gothic";
            font-size: 22px;
            font-weight: 400;
            font-style: normal; 
            line-height: 20px;
        }

        #right #name{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 400;
            font-style: normal;
            color: #757575; 
            line-height: 20px;
        }

        #right #price{
            font-family: "Roboto Mono";
            font-size: 20px;
            font-weight: 800;
            font-style: normal;
            color: #757575; 
            line-height: 5px;
        }

        #right p{
            font-family: "Roboto Mono";
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            color: #757575; 
            line-height: 20px;
            letter-spacing: 1px;
        }

        #options {
            width: 200px;
            height: 30px;
            text-align: center;
            border: 2px solid whitesmoke;
            cursor: pointer;
        }

        #size{
            margin: 0px 20px;
            height: 30px;
            background-color: #fefefe;
            border: none;
            cursor: pointer;
        }

        #right #bag {
            margin-top: 10px;
            width: 200px;
            height: 30px;
            color: white;
            background-color: black;
            border: none;
            cursor: pointer;
        }

        #right #wish {
            margin-top: 10px;
            width: 200px;
            height: 30px;
            background-color: whitesmoke;
            border: none;
            cursor: pointer;
        }

        .accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: 1px solid white;
            outline: none;
            transition: 0.4s;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
        }

        .panel {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
        }

        .panel li{
            list-style-type: disc;
            color: #000;
            font-family: "Roboto Mono";
            font-size: 15px;
            font-weight: 400;
            font-style: normal;
            color: #757575; 
            /* line-height: 20px; */
            letter-spacing: 1px;
        }

        #hoverS{
            cursor: pointer;
        }

        #social-media {
            display: flex;
            justify-content: space-between;
            width: 15%;
            cursor: pointer;
        }

        h5 {
            color: black;
            font-size: larger;
            text-align: center;
        }

        .sliderD {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 22%;
            gap: 1rem;
            overflow-x: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
            cursor: grab;
            margin-top: 5rem;
            padding-inline: 1rem;
        }

        .sliderD::-webkit-scrollbar {
            display: none;
        }

        .slide img {
            inline-size: 100%;
            /* aspect-ratio: 4 / 3; */
            object-fit: cover;
        }

        .slide {
            text-align: center;
            font-weight: bold;
        }

        @media (max-width: 440px) {
            h2 {
                font-size: 1.5rem;
            }

            .slider {
                grid-auto-columns: 40%;
            }
        }

        .modal, .modal2 {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);

            background-color: rgba(0, 0, 0, 0.4);

        }

        .modal-content, .modal-content2{
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
            height: 300px;
        }

        .modal-content p,
        .modal-content2 p {
            text-align: center;
        }

        .modal-content .contModal {
            width: 80%;
            padding: 20px;
            margin: auto;
            display: flex;
            /* border: 1px solid red; */
        }

        .contModal img {
            width: 200px;
            height: 200px;
            /* border: 1px solid blue; */
        }

        .contModal .conDet {
            width: 500px;
            padding: 10px;
            text-align: center;
            /* border: 1px solid black; */
        }

        .conDet button {
            margin-top: 10px;
            width: 200px;
            height: 30px;
            color: white;
            background-color: black;
            border: none;
        }

        .close, .close2 {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus,
        .close2:hover,
        .close2:focus{
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-content2 img{
            width: 100%;
            height: 90%;
        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <div id="container">
        <div id="left">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img id="img1" src="" alt="" /></div>
                    <div class="swiper-slide"><img id="img2" src="" alt="" /></div>
                    <div class="swiper-slide"><img id="img3" src="" alt="" /></div>
                    <div class="swiper-slide"><img id="img4" src="" alt="" /></div>
                    <div class="swiper-slide"><img id="img5" src="" alt="" /></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
            <div id="bottom">
                <div><img id="img10" src="" alt="" /></div>
                <div><img id="img20" src="" alt="" /></div>
                <div><img id="img30" src="" alt="" /></div>
            </div>
        </div>
        <div id="right">
            <h2 class="product_brand" id="brand"></h2>
            <p class="product_name" id="name"></p>
            <h4 class="product_price" id="price"></h4>
            <p>VAT exception. VAT not included.</p>
            <p>item no. P00640538</p>
            <select id="options">
                <option>Choose your size</option>
                <option>XS</option>
                <option>S</option>
                <option>M</option>
                <option>L</option>
                <option>XL</option>
                <option>XXL</option>
            </select><br />
            <div id="sizeCart">
                <button id="bag" onclick="addtoBag()">ADD TO SHOPPING BAG</button>
                <button id="size" onclick="sizeChart()"><u>open size chart</u></button>
            </div>
            <!-- <button id="bag" onclick="addtoBag()">ADD TO SHOPPING BAG</button><br /> -->
            <button id="wish" onclick="addtowish()">ADD TO WISHLIST</button>
            <p><span style="font-weight: 600; color:#000">Free shipping </span>on all orders for a limited time only</p>
            <p><i class="fa-solid fa-truck"></i><span style="font-weight: 600; color:#000"> Shipping Today</span> </p>
            <p>
                If placed within the next tomorrow hour and 12 minutes, your order
                will be shipped today.  <i class="fa-solid fa-circle-info"></i>
            </p>
            <hr />
            <button class="accordion">style details</button>
            <div class="panel">
                <p>Tailored in Italy from wool, this single-breasted design has a shawl lapel and is
                    finished with gold-toned accents and the brand's Web label.<br>
                   <li>material: 100% wool</li> <br>
                    <li>details: 80% polyester, 20% metallic fibres</li> <br>
                    <li>lining: 100% viscose, fully lined</li> <br>
                    <li>sleeve lining: 100% cupro, fully lined</li> <br>
                    <li>care instructions: dry clean slit pockets, internal pockets,
                        buttoned front</li> <br>
                    <li>Made in Italy</li> <br>
                    <li>Designer colour name: Cornsilk</li></p>
            </div>

            <button class="accordion">size & fit</button>
            <div class="panel">
                <p><li>True to size</li> <br>
                   <li>Shoulder pad inserts</li> <br> 
                   <li>Slim fit</li> <br> 
                   <li>Mid-weight material</li> <br> 
                   <li>Falls to the hip</li> <br> 
                   <li>The model in the picture is 185cm-6'1" and wearing a size IT 48</li> <br> 
                   <li>If you have any questions, please call our customer care team at +49 89 127695-101</li> 
                </p>
            </div>

            <button class="accordion">delivery & free returns</button>
            <div class="panel">
                <p>All orders are shipped worldwide via our affiliate courier DHL.
                    Please see the shipping method as well as shipping costs and delivery times for your destination
                    <u>here</u>.<br>
                    We gladly accept returns within 30 days of receipt free of charge. Read <u>here</u>.</p>
            </div>
            <div id="hoverS">
                <p>More questions about this item?</p>
                <p>See more Brunello Cucinelli</p>
                <p>See more Shoes by Brunello Cucinelli</p>
                <p>See more Loafers</p>
                <p>See more Vacation Essentials</p>
            </div>
            <div id="social-media">
                <div><i class="fa-brands fa-facebook fa-lg"></i></div>
                <div><i class="fa-brands fa-twitter-square fa-lg"></i></div>
                <div><i class="fa-brands fa-pinterest fa-lg"></i></div>
            </div>
        </div>
    </div>
    <hr style="width: 95%;">
    </div>
    <h5>YOU MIGHT ALSO LIKE</h5>
    <div class="sliderD">
        <div class="slide">
            <img src="https://img.mytheresa.com/420/475/95/jpeg/catalog/product/ab/P00595871.jpg" alt="" />
            <p>TOM FORD</p>
            <P>€ 1,429</P>
        </div>
        <div class="slide">
            <img src="https://img.mytheresa.com/560/560/33/jpeg/catalog/product/a0/P00694192.jpg" alt="" />
            <p>ACNE STUDIOS</p>
            <P>€ 195</P>
        </div>
        <div class="slide">
            <img src="https://img.mytheresa.com/560/560/33/jpeg/catalog/product/8b/P00674162.jpg" alt="" />
            <p>GUCCI</p>
            <P>€ 329</P>
        </div>
        <div class="slide">
            <img src="https://img.mytheresa.com/560/560/33/jpeg/catalog/product/25/P00649227.jpg" alt="" />
            <p>ERL</p>
            <P>€ 295</P>
        </div>
        <div class="slide">
            <img src="https://img.mytheresa.com/560/560/33/jpeg/catalog/product/50/P00648400.jpg" alt="" />
            <p>GOLDEN GOOSE</p>
            <P>€ 269</P>
        </div>
    </div>
    <hr>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">×</span>
            <p>ITEM SUCCCESSFULLY ADDED</p>
            <div class="contModal">
                <div>
                    <img id="imgX" src="" alt="">
                </div>
                <div class="conDet">
                    <h2 class="product_brand" id="brandX">AA</h2>
                    <p class="product_name" id="nameX">AA</p>
                    <p class="itemNo" id="itemNo">Item No : P00674241</p>
                    <p class="sizeNo" id="sizeNo">IT- 48 / M</p>
                    <button><a href="MyCart.html" style="color: white; text-decoration: none;">VIEW SHOPPING
                            BAG</a></button>
                    <!-- <h4 class="product_price" id="price"></h4> -->
                </div>
            </div>
        </div>
    </div>
    <div id="myModal2" class="modal2">
        <div class="modal-content2">
            <span class="close2">×</span>
            <p>SIZE CHART</p>
            <img id="imgY" src="https://i.postimg.cc/yNjpz3Cw/size22.jpg" alt="">
        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <div id="footer"></div>
</body>

</html>

<script type="module">
    import navbar from "./navbar.js";
    document.getElementById("navbar").innerHTML = navbar();

    import footer from "./footer.js";
    document.getElementById("footer").innerHTML = footer();
</script>

<script>
    var swiper = new Swiper(".mySwiper", {
        cssMode: true,
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        pagination: {
            el: ".swiper-pagination",
        },
        mousewheel: true,
        keyboard: true,
    });


    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
            this.classList.toggle("active");

            var panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    }


    const slider = document.querySelector(".sliderD");
    let isDown = false;
    let startX;
    let sLeft;
    slider.scrollLeft = 0;

    slider.addEventListener("mousedown", (e) => {
        isDown = true;
        startX = e.pageX;
        sLeft = slider.scrollLeft;
    });

    slider.addEventListener("mouseleave", () => {
        isDown = false;
    });
    slider.addEventListener("mouseup", () => {
        isDown = false;
    });

    slider.addEventListener("mousemove", (e) => {
        if (!isDown) return;
        e.preventDefault();
        const x = e.pageX;
        const dragged = x - startX;
        slider.scrollLeft = sLeft - dragged;
    });


    let data = JSON.parse(localStorage.getItem("detail"));
    console.log(data);

    document.getElementById("img1").src = data.img.img1;
    document.getElementById("img2").src = data.img.img2;
    document.getElementById("img3").src = data.img.img3;
    document.getElementById("img4").src = data.img.img4;
    document.getElementById("img5").src = data.img.img5;

    document.getElementById("img10").src = data.img.img2;
    document.getElementById("img20").src = data.img.img3;
    document.getElementById("img30").src = data.img.img4;

    document.getElementById("brand").innerText = data.title;
    document.getElementById("name").innerText = data.category;
    document.getElementById("price").innerText = `€ ${  data.price}`;

    document.getElementById("imgX").src = data.img.img1;
    document.getElementById("brandX").innerText = data.title;
    document.getElementById("nameX").innerText = data.category;

    let arr = JSON.parse(localStorage.getItem("bag")) || [];
    var sb = document.getElementById("bag");
    sb.onclick = function () {
        arr.push(data);
        console.log(arr);
        localStorage.setItem("bag", JSON.stringify(arr));
        modal.style.display = "block";
    }
    // function addtoBag() {
    //     arr.push(data);
    //     console.log(arr);
    //     localStorage.setItem("bag", JSON.stringify(arr));
    // }

    let wishArr = JSON.parse(localStorage.getItem("wishlist")) || []
    function addtowish() {
        console.log(wishArr);
        wishArr.push(data);
        localStorage.setItem("wishlist", JSON.stringify(wishArr));
    }

    var modal = document.getElementById("myModal");
    var btn = document.getElementById("bag");
    var span = document.getElementsByClassName("close")[0];

    var modal2 = document.getElementById("myModal2");
    var btn2 = document.getElementById("size");
    var span2 = document.getElementsByClassName("close2")[0];

    // btn.onclick = function () {
    //     modal.style.display = "block";
    // };

    span.onclick = function () {
        modal.style.display = "none";
    };

    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    };

    btn2.onclick = function () {
        modal2.style.display = "block";
    };

    span2.onclick = function () {
        modal2.style.display = "none";
    };

    window.onclick = function (event) {
        if (event.target == modal2) {
            modal2.style.display = "none";
        }
    };
</script>