<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>wishlist</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="https://www.mytheresa.com/skin/frontend/mytheresa/default/favicon.ico">
  </head>
  <style>
    h2 {
      color: #000;
      font-size: 18px;
      text-transform: uppercase;
    }
    p {
      color: rgb(112, 92, 92);
    }
    .button {
      padding: 15px;
      border-radius: 5px;
      text-transform: uppercase;
      border: 0;
      background-color: #E0CECE;
      color: #000;
      cursor: pointer;
      text-decoration: none;
      margin: auto;
      margin-bottom: 20px;
      position: fixed;
    }
    #cross {
      width: 10px;
      height: 10px;
      margin-left: 90%;
      cursor: pointer;
    }
    #wishlist_item {
      margin: auto;
      width: 80%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
    #wishlist_item div {
      text-align: center;
    }
    #pimage {
      width: 80%;
    }
    #wishlist_item div button {
      border: 0px;
      background-color: black;
      cursor: pointer;
      color: white;
      padding: 10px 15px 10px 15px;
      width: 100%;
    }
    #wishlist_item div button:hover {
      opacity: 50%;
    }
    #itemlist {
      margin-top: 10px;
      margin-left: 35%;
    }
    #noOfItemInWishList {
      margin-left: 10%;
     
    }
  </style>
  <body>
    <div id="navbar"></div>
    <div id="itemlist"></div>
    <div id="noOfItemInWishList"></div>
    <div id="wishlist_item"></div>
    <div id="footer"></div>
  </body>
</html>
<script type="module">

import navbar from "./navbar.js"

document.getElementById("navbar").innerHTML = navbar();

import footer from "./footer.js"
document.getElementById("footer").innerHTML = footer()

  let wishdata = JSON.parse(localStorage.getItem("wishlist"));
  let bagData = JSON.parse(localStorage.getItem("bag")) || [];
  //console.log(bagData)
  let container = read("wishlist_item");
  let itemlist = read("itemlist");
  let items = read("noOfItemInWishList");

  // if (wishdata.length === 0) {
  //   //window.location.reload()
  //   items.innerHTML = null;

  //   let h2 = create("h2");
  //   h2.innerText = "There are no products on your wishlist.";
  //   let p = create("p");
  //   p.innerText =
  //     "Check out our new arrivals and start adding to your wishlist now!";
  //   let div = create("div");
  //   div.setAttribute("class", "button");
  //   div.innerText = "Shop now";
   
  //   div.onclick = () => {
  //     window.location.href = "index.html";
  //   };

  //   itemlist.append(h2, p, div);
  // } else {
    console.log(wishdata);
    display(wishdata);

    function display(wishdata) {
      items.innerText = `Items (${wishdata.length})`;
      
      container.innerHTML = null;
      wishdata.forEach(function (elem, index) {
        //console.log(elem)
        let div = create("div");
        let cross = create("img");
        cross.setAttribute("id", "cross");
        cross.src =
          "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Saint_Andrew%27s_cross_black.svg/1200px-Saint_Andrew%27s_cross_black.svg.png";
        cross.onclick = () => {
          remove(elem, index);
        };
        
        let img = create("img");
        img.setAttribute("id", "pimage");
        img.src = elem.img.img1;
        let productname = create("h4");
        productname.innerText = elem.title;
        let price = create("h4");
        price.innerText = ` € ${elem.price}`;
        
        let moveBag = create("button");
        moveBag.innerText = "Move To Bag";
        moveBag.onclick = () => {
          movetobag(elem, index);
        };
        div.append(cross, img, productname, price, moveBag);
        container.append(div);
      });
    }
 // }
  
  function movetobag(elem, index) {
    let ele = wishdata.splice(index, 1);
    console.log(ele);
    bagData.push(ele[0]);

    alert("Item is Add to Bag");
    localStorage.setItem("wishlist", JSON.stringify(wishdata));
    localStorage.setItem("bag", JSON.stringify(bagData));
    display(wishdata);
  }
  
  function remove(elem, index) {
    let ele = wishdata.splice(index, 1);
   // console.log(ele);
    alert("Item Removed From Wishlist");
    localStorage.setItem("wishlist", JSON.stringify(wishdata));
    display(wishdata);
  }
  function read(id) {
    return document.getElementById(id);
  }
  function create(id) {
    return document.createElement(id);
  }
</script>