<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Women’s Luxury Fashion & Designer Shopping | Mytheresa</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="home.css">
    <link
         rel="stylesheet"
         href="https://unpkg.com/swiper/swiper-bundle.min.css"
       />
       <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
       <link rel="icon" href="https://www.mytheresa.com/skin/frontend/mytheresa/default/favicon.ico">
    <style>
      #mainImage {
        margin-left: 20px;
        width: 97%;

        height: 500px;
      }

      #missout {
   
        margin: auto;
        margin-top: 50px;
        width: 90%;
        height: auto;
        background-color: rgb(250, 248, 248);
        text-align: center;
        padding: 20px 40px 20px 40px;
      }
      #shopnowmissout {
        background-color: black;
        /* padding: 10px 15px 10px 15px; */
        color: white;
        border: 0px;
        width: 200px;
        height: 30px;
        margin-top: -50px;
        margin-bottom: 20px;
        margin-left: -100px;
      }
      #shopnowmissout span {
        width: 5px;
        height: 5px;
      }
      .middle_box {
      
        width: 90%;
        height: 1200px;
        margin: auto;
        display: flex;
        justify-content: space-between;
       
      }
      .inner_box1 {
   
        width: 49%;
        text-align: center;
      }
      .inner_box2 {
        
        width: 49%;
      }
      .smallbox1 {
       
        height: 49%;
        text-align: center;
      }
      .smallbox2 {
      
        height: 49%;
        text-align: center;
      }
      .box1Image {
        
        margin-top: 9%;
        width: 100%;
        height: 75%;
        margin-bottom: 7%;
      }
      .small1Image {
        margin-top: 9%;
        width: 100%;
        height: 50%;
        margin-bottom: 7%;
      }
      #picnic{
       text-align: center;
       margin-top: 50px;
      }
      .picnicImages{
       margin: auto;
     
       width: 95%;
       display: flex;
        
       gap: 20px;
       margin-top: 20px;
       margin-bottom: 40px;
      }
      .picImg{
       width: 100%;
       height: 90%;
      }
      h1{
       font-weight: 100;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      p{
font-family:'Cambria',' Cochin', Georgia, Times, 'Times New Roman', serif;
font-size: 22px;
      }

      
    </style>
  </head>
  <body>
    <div id="navbar">
       



    </div>
    <img
      id="mainImage"
      src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/BIG_EN/Big_D_G-Exclusives_desktop_en_2x_20220428111428.jpg?imwidth=1180&imdensity=2"
      alt=""
    />
    <div id="missout">
      <p>Don't Missout</p>
      <h1>New Arrivals</h1>
      <p>Ancient Greek Sandal, Mami,Balmain,kenzo....</p>
      <button id="shopnowmissout">Shop Now <span>>></span></button>
    </div>

    <div class="middle_box">
      <div class="inner_box1">
       <p>MYTHERESA PRESENTS</p>
       <h1>The Gucci Love Parade <br />collection</h1>
        <img
          class="box1Image"
          src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/ActboxTall-Gucci-LoveP_2x_20220428125707.jpg?imwidth=600&imdensity=2"
          alt=""
        />
        <button id="shopnowmissout">Shop Now <span>>></span></button>
      </div>
      <div class="inner_box2">
        <div class="smallbox1">
         <p>WHAT WOULD YVES DO?</p>
         <h1>Explore our selection of Saint <br />Laurent bags</h1>
      
          <img
            class="small1Image"
            src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/CW18_ActboxSmall_2x__20220428125843.jpg?imwidth=600&imdensity=2"
            alt=""
          />
          <button id="shopnowmissout">Shop Now <span>>></span></button>
        </div>
        <div class="smallbox2">
         <p>BACK IN STOCK</p>
         <h1>Your favorite pieces just<br /> made a comeback</h1>
          
          <img
            class="small1Image"
            src=" https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/CW18_ActboxSmall_2x_2_20220428125844.jpg?imwidth=600&imdensity=2"
            alt=""
          />
          <button id="shopnowmissout">Shop Now <span>>></span></button>
        </div>
      </div>
    </div>

    <div class="middle_box">
    
     <div class="inner_box2">
       <div class="smallbox1">
        <p>DOLCE&GABBANA KIDS X MYTHERESA</p>
          <h1>The Exclusive Lemon <br />Collection for Kids</h1>
        
         <img
           class="small1Image"
           src=" https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/D_Gkids_Hompage_Actbox_small_2x_20220428125707.jpg?imwidth=600&imdensity=2"
           alt=""
         />
         <button id="shopnowmissout">Shop Now >></button>
       </div>
       <div class="smallbox2">
        <p>THE LATEST EYEWEAR</p>
      <h1>An exclusive pre-launch at <br />Mytheresa and Gucci </h1>
         <img
           class="small1Image"
           src=" https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/CW18_ActboxSmall_2x_3_20220428125843.jpg?imwidth=600&imdensity=2"
           alt=""
         />
         <button id="shopnowmissout">Shop Now >></button>
       </div>
     </div>
     <div class="inner_box1">
      <p>CAPS LOCK</p>
      <h1>Caps are the ultimate off- <br />duty accessory</h1>
      
      <img
        class="box1Image"
        src=" https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/Gucci_Eyewear_Act_Tall_x2_20220428125706.jpg?imwidth=600&imdensity=2"
        alt=""
      />
      <button id="shopnowmissout">Shop Now >></button>
    </div>
   </div>

   <div id="picnic">
    <p>IT'S PICNIC SEASON</p>
    <h1>Opt for designs in strong shapes and <br/> shades</h1>
    <div class="picnicImages">
     <div class="picImgs">
      <img class="picImg" src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/CW18_FE_642x642_2x__20220428125844.jpg" alt="">
     <p>Choe</p>
     </div>
     <div class="picImgs">
      <img class="picImg" src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/CW18_FE_642x642_2x_2_20220428125843.jpg" alt="">
     <p>Pucci</p>
     </div>
     <div class="picImgs">
      <img class="picImg" src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/CW18_FE_642x642_2x_3_20220428125845.jpg" alt="">
     <p>Valentino Garavani</p>
     </div>
     <div class="picImgs">
      <img class="picImg" src="https://img.mytheresa.com/media/static/raw/cms/l/WW_HP_2022_CW18/CW18_FE_642x642_2x_4_20220428125844.jpg" alt="">
     <p>Loewe</p>
     </div>
    </div>
    <button id="shopnowmissout">Shop Now <span>>></span></button>
  </div>
 
       
  <div id="footer1">

    <h3 class="h3f">MYTHERESA –   WOMEN’S LUXURY AND DESIGNER FASHION</h3>
    <p id="pass">Mytheresa has organized a collection of designer menswear items to keep every man looking his best. Each item in our menswear assortment has been curated and edited by leading experts in men’s fashion. By simply browsing our website, you will discover a luxury shopping experience and find all you need to help you achieve a distinct, well-refined look. We offer fast, worldwide shipping to 130 countries within 72 hours on everything. From the most beloved luxury fashion brands for men, to our highly sought after exclusive menswear designer collaborations – Mytheresa’s tailored edit is suited to stylish men worldwide.

      Amongst our daily New Arrivals, you will uncover the freshest trends straight off the runway. With Mytheresa’s assortment of designer clothes you are guaranteed to look distinguished and build a sophisticated closet that serves your preferred lifestyle. Discover sharp suiting options by Ermenegildo Zegna for work or opt for an elevated off-duty item from Polo Ralph Lauren. Put your best foot forward in men’s designer shoes from esteemed labels like Prada and Saint Laurent. Not forgetting the perfect finishing touch with classic accessories for men, such as a luxury watch, a classic Burberry scarf or a statement tie. Our buyers have put together the finest selection of iconic styles to help maintain your reputation as a dashing gentleman. A helping hand, our team have carefully selected the perfect designer bags to complete your everyday look.</p>
 
 <h3 class="h3f"></h3>
 <p id="pass">anywhere else
  SERVICE AND QUALITY
  Authentic products guaranteed
  Fast, reliable delivery to over 130 countries within 72 hours
  Free returns and exchanges within 30 days
  Exceptional customer service available 24 hours a day, 6 days a week in 13 different languages
  Mytheresa has a long and rich fashion heritage that spans more than 30 years. What began in the heart of Munich as a contained local boutique offering creations from international designers has now grown to become one of the most innovative luxury e-commerce companies in the world. Whether you’re paying a visit to our Mytheresa Store, browsing from your computer at home, or shopping on-the-go via our mobile app, our goal always remains the same: to provide the perfect space that caters to all your shopping desires.
  
  At Mytheresa we know that stylish men love fashion too and as a result, our professional Customer Service team is here to help with your order and make sure you are always dressed for success.</p>
    </div>

    <hr id="line">

    <div id="AdiMainContainer">
     
  </div>

  </body>
</html>
<script type="module" src="index.js"></script>
